# Ann

./: pom.xml
parsers/: Amazon.groovy
src/main/java/: Ann.groovy
src/main/java/com/mb/ann/: Ann.java
src/main/java/com/mb/ann/controller/: ProductController.java  ProductGroupController.java
src/main/java/com/mb/ann/entity/: Product.java  ProductGroup.java  ProductQueue.java  Store.java
src/main/java/com/mb/ann/repository/: ProductGroupRepository.java  ProductQueueRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/mb/ann/service/: GroovyFactoryService.java  ProductService.java
src/main/java/com/mb/ann/utils/: Parser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: product-groups.js
