server.port = 8080

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=123qweasd
app.datasource.pool-size=10
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.com.mb=DEBUG
logging.file=./log/application.log